In [25]:
"""***************************** 20th mar'23 Assignment *****************************"""

"***************************** 20th mar'23 Assignment *****************************"

#### Q1. What is data encoding? How is it useful in data science?

##### Ans.

Data encoding refers to the process of converting data from one format to another, typically for the purpose of representation, storage, or transmission. In the context of data science, data encoding plays a crucial role in preparing and manipulating data for analysis and modeling tasks.

Data encoding is useful in data science for several reasons:

1.Categorical Variable Encoding: In many datasets, variables or features can take categorical values (e.g., colors, labels, or categories). Data encoding techniques are employed to represent these categorical variables numerically, enabling mathematical operations and inclusion in machine learning algorithms. Examples of categorical encoding techniques include one-hot encoding, label encoding, ordinal encoding, and binary encoding.

2.Feature Scaling: Data encoding is also useful for scaling numerical features to ensure they are on a similar scale. Common scaling techniques include Min-Max scaling (also known as normalization) and Z-score normalization, which can prevent certain features from dominating the analysis due to their larger ranges.

3.Encoding Time and Dates: Temporal data, such as dates and timestamps, can be encoded to capture relevant information such as day of the week, month, or year. This enables the incorporation of time-related patterns and trends into data analysis and modeling.

#### Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

##### Ans.
Nominal encoding, also known as categorical encoding, is a technique used to represent categorical variables numerically. It assigns unique integers or codes to each category, without any inherent ordering or numerical meaning. Nominal encoding is suitable for variables where there is no particular order or hierarchy among the categories.

In [26]:
import seaborn as sns
df1 = sns.load_dataset('tips')
df1.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [27]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
encoder_tips = OneHotEncoder()
encodeds = encoder_tips.fit_transform(df1[['day']])
encoded_tips_df = pd.DataFrame(encodeds.toarray(),columns = encoder_tips.get_feature_names_out())
encoded_tips_df.head()

   day_Fri  day_Sat  day_Sun  day_Thur
0      0.0      0.0      1.0       0.0
1      0.0      0.0      1.0       0.0
2      0.0      0.0      1.0       0.0
3      0.0      0.0      1.0       0.0
4      0.0      0.0      1.0       0.0

In [28]:
pd.concat([df1,encoded_tips_df],axis = 1)

,total_bill,tip,sex,smoker,day,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Sun,Dinner,2,0.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,0.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,0.0,0.0,0.0,1.0

#### Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

##### Ans.

Nominal encoding and one-hot encoding are two different approaches for representing categorical variables numerically. The choice between them depends on the specific characteristics of the dataset and the goals of the analysis.

Nominal encoding is preferred over one-hot encoding in the following situations:

High Cardinality: When dealing with categorical variables that have a large number of unique categories (high cardinality), one-hot encoding can result in a significant increase in the dimensionality of the dataset. This can lead to computational and memory challenges, especially if the dataset is large. In such cases, nominal encoding is preferred as it reduces the dimensionality by representing categories with numerical codes.

Practical Example:
Consider a dataset for customer churn prediction in a telecommunications company. One of the categorical variables is "Payment Method," which includes categories such as "Credit Card," "Bank Transfer," "Electronic Check," and "Mailed Check."

#### Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encodingtechnique would you use to transform this data into a format suitable for machine learning algorithms? Explain why you made this choice.

##### Ans.
#1. If I have a dataset containing categorical data with 5 unique values, I can use either ordinal encoding or one-hot encoding to transform this data into a format suitable for machine learning algorithms.

#2. If the categorical variable has a natural order or ranking, then ordinal encoding can be used. If the categorical variable has no natural order or ranking, then one-hot encoding can be used.

#3. In general, one-hot encoding is preferred over ordinal encoding because it does not assume any ordinal relationship between the categories and can be used for categorical variables with any number of unique values. However, one-hot encoding can lead to the curse of dimensionality if the number of unique values is very large.

#4. Ordinal encoding is preferred when the number of unique values is large and one-hot encoding would lead to the curse of dimensionality.

#### Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to transform the categorical data, how many new columns would be created? Show your calculations.

##### Ans.

To calculate the number of new columns created when using nominal encoding for categorical data, you need to determine the number of unique categories in each categorical column.


Let’s assume that the first categorical column has 12 unique values and the second categorical column has 5 unique values. Then, nominal encoding/one-hot encoding would create 12 + 5 = 17 new columns.

In general, if the first categorical column has n unique values and the second categorical column has m unique values, then nominal encoding would create n + m new columns.

#### Q6. You are working with a dataset containing information about different types of animals, including their species, habitat, and diet. Which encoding technique would you use to transform the categorical data into a format suitable for machine learning algorithms? Justify your answer.

##### Ans.

When working with a dataset containing categorical data about different types of animals, such as species, habitat, and diet, the choice of encoding technique depends on the specific characteristics of the categorical variables and the requirements of the machine learning algorithms being used.

1.Categorical Variables: The variables such as species, habitat, and diet are categorical in nature. One-hot encoding is particularly useful when dealing with categorical variables that have no inherent order or hierarchy among their categories. It allows for the representation of each category as a separate binary column, indicating the presence or absence of that category for each data point.

2.No Numerical Relationships: In the case of species, habitat, and diet, there is no inherent numerical relationship or ordering between the categories. One-hot encoding ensures that the encoded representation does not introduce any unintended numerical relationships among the categories.

3.Machine Learning Algorithms: Many machine learning algorithms, such as decision trees, support one-hot encoded features naturally. These algorithms can handle binary inputs and effectively capture the relationships between categorical variables and the target variable.


By using one-hot encoding, you can transform the categorical variables (species, habitat, and diet) into a format suitable for machine learning algorithms. The resulting encoded features can then be used as inputs for various tasks such as classification, clustering, or regression involving the animal dataset.

#### Q7.You are working on a project that involves predicting customer churn for a telecommunications company. You have a dataset with 5 features, including the customer's gender, age, contract type, monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

In [29]:
import numpy as np
import pandas as pd

# Setting random seed 
np.random.seed(543)
n = 1000 # dataset size
gender = np.random.choice(['Male','Female'],size=n)
age = np.random.randint(low=25, high=65, size=n)
contract = np.random.choice(['monthly','quarterly','half yearly','yearly'], size=n)
monthly_charges = np.random.normal(loc=1000, scale=100,size=n)
tenure = np.random.randint(low=12, high=36, size=n)
churn = np.random.choice([1,0], p=[0.2,0.8], size=n)

# Creating dictionary
dct = {
    'gender':gender,
    'age':age,
    'contract':contract,
    'monthly_charges':monthly_charges,
    'tenure':tenure,
    'churn':churn
}

# Creating Dataframe
df = pd.DataFrame(dct)
df.head()

   gender  age     contract  monthly_charges  tenure  churn
0  Female   34       yearly      1042.202157      25      1
1  Female   36  half yearly       966.337735      12      1
2  Female   30       yearly      1165.040177      16      0
3  Female   44    quarterly      1002.266319      35      0
4    Male   53  half yearly      1043.851952      16      1

In [30]:
# Seperating X and Y
X = df.drop(labels=['churn'],axis=1)
Y = df[['churn']]

from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
gender_ohe = ohe.fit_transform(X[['gender']]).toarray()
# Get the DataFrame
X_gender = pd.DataFrame(gender_ohe,columns=ohe.get_feature_names_out())
X_gender.head()

   gender_Female  gender_Male
0            1.0          0.0
1            1.0          0.0
2            1.0          0.0
3            1.0          0.0
4            0.0          1.0

In [31]:
from sklearn.preprocessing import OrdinalEncoder
ord_enc = OrdinalEncoder(categories=[['monthly','quarterly','half yearly','yearly']])
# Getting ordinal dataframe
contract_encoded = ord_enc.fit_transform(X[['contract']]).flatten()
X_contract = pd.DataFrame(contract_encoded,columns=['contract'])
X_contract.head()
## Performing ordinal encoding on Contract type

   contract
0       3.0
1       2.0
2       3.0
3       1.0
4       2.0

In [32]:
X_numeric = X.select_dtypes(exclude='object')
X_numeric.head()

   age  monthly_charges  tenure
0   34      1042.202157      25
1   36       966.337735      12
2   30      1165.040177      16
3   44      1002.266319      35
4   53      1043.851952      16

In [33]:
# Concatenating all 3 variables Nominal, Ordinal and Numerical
X_encoded = pd.concat([X_numeric,X_contract,X_gender],axis=1)
X_encoded.head()

   age  monthly_charges  tenure  contract  gender_Female  gender_Male
0   34      1042.202157      25       3.0            1.0          0.0
1   36       966.337735      12       2.0            1.0          0.0
2   30      1165.040177      16       3.0            1.0          0.0
3   44      1002.266319      35       1.0            1.0          0.0
4   53      1043.851952      16       2.0            0.0          1.0