In [142]:
"""***************************** 24th feb'23 Assignment *****************************"""

"***************************** 24th feb'23 Assignment *****************************"

In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
"""Q1. List any five functions of the pandas library with execution."""

# read_csv: This function is used to read data from a CSV file and create a DataFrame.
import pandas as pd
df = pd.read_csv('service_2.csv')
df.head()

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [10]:
#head: This function is used to display the first n rows of a DataFrame.
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': ['a', 'b', 'c', 'd', 'e']})
df.head(3)

   A  B
0  1  a
1  2  b
2  3  c

In [12]:
#describe: This function provides a summary of the central tendency, dispersion, and shape of a DataFrame's distribution.
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [6, 7, 8, 9, 10]})
df.describe()

              A          B
count  5.000000   5.000000
mean   3.000000   8.000000
std    1.581139   1.581139
min    1.000000   6.000000
25%    2.000000   7.000000
50%    3.000000   8.000000
75%    4.000000   9.000000
max    5.000000  10.000000

In [15]:
#to_csv: Writes a DataFrame to a CSV file.
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': ['a', 'b', 'c', 'd', 'e']})
df.to_csv('output.csv', index=False)
print('data save in "output.csv" file')

data save in "output.csv" file

In [17]:
#tail: Displays the last n rows of a DataFrame.
import pandas as pd
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': ['a', 'b', 'c', 'd', 'e']})
df.tail()

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e

In [41]:
"""Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
        DataFrame with a new index that starts from 1 and increments by 2 for each row."""

import pandas as pd
df = pd.DataFrame({'A':[10,20,30,40,50,1], 'B':[100,200,300,400,500,3],'C':[1000,2000,3000,4000,5000,2]})
df

    A    B     C
0  10  100  1000
1  20  200  2000
2  30  300  3000
3  40  400  4000
4  50  500  5000
5   1    3     2

In [47]:
def inc_index(df):
    new_index = pd.Index(range(1, len(df) * 2 , 2))
    # len(df)=6-->      range(1,12,2) 
    # new_index=[1,3,5,7,9,11] in loop store the value
    df.index = new_index
    return df
inc_index(df)

     A    B     C
1   10  100  1000
3   20  200  2000
5   30  300  3000
7   40  400  4000
9   50  500  5000
11   1    3     2

In [68]:
"""Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
    iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
    function should print the sum to the console."""

import pandas as pd
df = pd.DataFrame({'Values':[10,20,30,40,50]})
val = df['Values']
Sum_3=0
def sum_fun(df):
    
    Sum_3 =  val[:3].sum()
    print(Sum_3)
sum_fun(df)

60

In [86]:
"""Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
        'Word_Count' that contains the number of words in each row of the 'Text' column."""


import pandas as pd
df = pd.DataFrame({'Text':['hii everyone','my name is trimal','i have learning data science']})

def countword(df):
    df['Word_count'] = df['Text'].str.split().str.len()
    # split() : it is string into substring converted
countword(df)
df

                           Text  Word_count
0                  hii everyone           2
1             my name is trimal           4
2  i have learning data science           5

In [ ]:
"""Q5. How are DataFrame.size() and DataFrame.shape() different?"""

Ans.
    DataFrame.size:
        It represents the total count of values in the DataFrame, including all rows and columns.
        it simply returns the count of elements.
            
    DataFrame.shape:
        The shape is represented as (number_of_rows, number_of_columns).

In [88]:
import pandas as pd
df = pd.DataFrame({'Text':['hii everyone','my name is trimal','i have learning data science']})
df.size

3

In [90]:
import pandas as pd
df = pd.DataFrame({'Text':['hii everyone','my name is trimal','i have learning data science']})
df.shape

(3, 1)

In [93]:
"""Q6. Which function of pandas do we use to read an excel file?"""

import pandas as pd
pd.read_excel("Data Bleanding File One.xlsx")

     NAME  EMPID  SALARY
0     ABC      1   10000
1     XYZ      2   10000
2     PQR      3   10000
3     STU      4   10000
4    DSDS      5   10000
5    CVSD      6   10000
6    DCSD      7   10000
7     DCX      8   10000
8   DSCSD      9   10000
9   SDCXC     10   10000
10    DCX     11   10000
11    C X     12   10000
12    ABC     13   10000
13    SFS     14   10000
14     GD     15   10000
15     GD     16   10000
16     SG     17   10000
17     GD     18   10000
18      F     19   10000
19  hskjh     20   10000

In [110]:
"""Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
        addresses in the format 'username@domain.com'. Write a Python function that creates a new column
        'Username' in df that contains only the username part of each email address."""

import pandas as pd
df = pd.DataFrame({'Email':['trimal@gmail.com','tilak@gmail.com','lavanya@gmail.com','prasanya@gmail.com']})

def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    # here str.split('@') --> it convrt 2 parts which cutting'@' --> [trimal] [gmail.com]
    # str[0] = trimial and str[1] = gmail.com

extract_username(df)
df

                Email  Username
0    trimal@gmail.com    trimal
1     tilak@gmail.com     tilak
2   lavanya@gmail.com   lavanya
3  prasanya@gmail.com  prasanya

In [112]:
"""Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Assignment

Data Science Masters

Your function should select the following rows:
  A B C
1 8 2 7
4 9 1 2  """

import pandas as pd
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [113]:
df[(df['A'] > 5) & (df['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [121]:
"""Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
        median, and standard deviation of the values in the 'Values' column."""

import pandas as pd
df = pd.DataFrame({'Values':[10,20,30,40,50,60,70,80,90,100]})
df.describe()

           Values
count   10.000000
mean    55.000000
std     30.276504
min     10.000000
25%     32.500000
50%     55.000000
75%     77.500000
max    100.000000

In [127]:
"""Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
        create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
        for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
        should include the current day."""

import pandas as pd
df = pd.DataFrame({'Sales':[1000,2000,3000,4000,5000,6000,7000,14000],
                   'Date':['01-06-2023','02-06-2023','03-06-2023','04-06-2023','05-06-2023','06-06-2023','07-06-2023','08-06-2023']})
df['Moving average'] = df['Sales'].rolling(window=7 , min_periods = 1).mean()
df

   Sales        Date  Moving average
0   1000  01-06-2023     1000.000000
1   2000  02-06-2023     1500.000000
2   3000  03-06-2023     2000.000000
3   4000  04-06-2023     2500.000000
4   5000  05-06-2023     3000.000000
5   6000  06-06-2023     3500.000000
6   7000  07-06-2023     4000.000000
7  14000  08-06-2023     5857.142857

In [139]:
"""Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
  Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

  Date       Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame."""

import pandas as pd
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})

def weekday_fun(df):
    df['Date']=pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df
weekday_fun(df)
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [141]:
"""Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
        function to select all rows where the date is between '2023-01-01' and '2023-01-31'."""

import pandas as pd
df = pd.DataFrame({'Date':
                   ['2023-01-01','2023-01-07','2023-03-01','2023-01-16','2024-01-01','2023-01-26','2023-03-27']})
df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

         Date
0  2023-01-01
1  2023-01-07
3  2023-01-16
5  2023-01-26

In [ ]:
"""Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
        be imported?"""

import pandas as pd

 * the pandas library, you gain access to all the functions and data structures provided by pandas,
    allowing you to work with DataFrames, Series, and perform various data manipulation and analysis operations.